---Задача 2А. Бесконечный список всех двумерных точек с целочисленными координатами.---

toZ :: Int -> Int --- Функция toZ отображает натуральные числа в целые числа (включая отрицательные).
toZ n 
  | even n    = n `div` 2 --- Четные числа становятся положительными
  | otherwise = - ((n + 1) `div` 2) --- Нечетные — отрицательными.
  --- Пример: 0 -> 0, 1 -> 1, 2 -> -1, 3 -> 2, 4 -> -2 и так далее.


points :: [(Int, Int)] --- Бесконечный список всех двумерных точек с целочисленными координатами.
points = [ (toZ x, toZ (d - x)) | d <- [0..], x <- [0..d] ] --- Генерируем все точки, проходя по диагоналям (d) и координатам (x) на каждой диагонали.

main :: IO ()
main = do
    print $ take 20 points -- Выводим первые 20 точек для проверки
    return ()
    ---[(0,0),(0,-1),(-1,0),(0,1),(-1,-1),(1,0),(0,-2),(-1,1),(1,-1),(-2,0),(0,2),(-1,-2),(1,1),(-2,-1),(2,0),(0,-3),(-1,2),(1,-2),(-2,1),(2,-1)]