--- Задача 5А. Тип данных «конечное поле заданного константой порядка q» с операциями сложения, умножения, взятия противоположного и обратного элементов ---
---арифметика остатков (кольцо вычетов) по модулю заданного числа q.---
data FiniteField = FF Int Int --- Тип данных для представления элемента конечного поля, где первое число - порядок поля, второе число - значение элемента
    deriving (Show, Eq)
addFF :: FiniteField -> FiniteField -> FiniteField
addFF (FF q x) (FF _ y) = FF q ((x + y) `mod` q) --- Сложение двух элементов конечного поля по модулю q
mulFF :: FiniteField -> FiniteField -> FiniteField
mulFF (FF q x) (FF _ y) = FF q ((x * y) `mod` q) --- Умножение двух элементов конечного поля по модулю q
---Противоположный элемент — это то, что в сумме с исходным дает ноль (аддитивная инверсия). По модулю q для числа x ---
---противоположным будет (q - x) mod q ---
negFF :: FiniteField -> FiniteField
negFF (FF q x) = FF q ((q - x) `mod` q) -- Противоположный элемент для элемента конечного поля
---Обратный элемент — это то, что в произведении с исходным дает единицу (мультипликативная инверсия). Для элемента x в поле по модулю q обратным будет элемент 
---y, такой что (x * y) mod q = 1. ---
--- Воспользуемся Малой теоремой Ферма, которая гласит, что x^{q-1} = 1 mod q---
--- Поэтому обратным элементом для x будет x^{q-2} mod q, если x не равно нулю. ---
invFF :: FiniteField -> FiniteField
invFF (FF q x) = FF q ((x ^ (q - 2)) `mod` q) --- Обратный элемент для элемента конечного поля, если x не равно нулю
main :: IO ()
main = do
    let q = 8 --- Порядок поля
    let a = FF q 3 --- Элемент a в поле
    let b = FF q 5 --- Элемент b в поле
    print $ addFF a b --- Сложение a и b
    print $ mulFF a b --- Умножение a и b
    print $ negFF a --- Противоположный элемент a
    print $ invFF a --- Обратный элемент a 
    let c = FF q 0 --- Элемент c в поле
    print $ invFF c --- Обратный элемент c (не определен, так как 0 не имеет обратного в поле)
    return ()
---FF 8 0 --- Результат сложения 3 и 5 по модулю 8
---FF 8 7 --- Результат умножения 3 и 5 по модулю 8
---FF 8 5 --- Противоположный элемент для 3 по модулю 8
---FF 8 1 --- Обратный элемент для 3 по модулю 8
---FF 8 0 --- Обратный элемент для 0 (не определен)