---Задача 4А. Дан список непустых списков. Найти максимальное из средних значений элементов.---
findmaxavg :: [[Int]] -> Double
findmaxavg [] = 0
findmaxavg xs = maximum [fromIntegral (sum x) / fromIntegral (length x) | x <- xs] --- Функция findmaxavg принимает список списков целых чисел 
    ---и вычисляет среднее значение для каждого внутреннего списка, и возвращает максимальное среднее значение среди этих списков. 
main :: IO ()
main = do
    let listOfLists = [[1, 2, 3], [4, 5], [6, 7, 8, 9]] --- (1+2+3)/3 = 2, (4+5)/2 = 4.5, (6+7+8+9)/4 = 7.5, максимальное среднее значение - 7.5
    print $ findmaxavg listOfLists
    return ()
