--Задача 1А. Бесконечный список, состоящий из циклически повторяющихся элементов---
---списка-параметра. Например, для параметра [1, 2, 3] должен быть возвращён список [1, 2, 3, 1, 2, 3, 1..].---

infinitelist :: [Int]-> [Int]
infinitelist x = x ++ infinitelist x --- Функция infinitelist принимает список целых чисел и возвращает бесконечный список, состоящий из этого списка
main :: IO ()
main = do    
    let list1 = [1, 2, 3]
    let result = infinitelist list1
    print $ take 10 result -- Выводим первые 10 элементов бесконечного списка для проверки
    return ()
---[1,2,3,1,2,3,1,2,3,1]